# P5M-Copy

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: p5m_backend-en.csv
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: FAQ.json  FilterTimeModel.json  FitnessLevel.json  OnBoardingJson.json  PriceModel.json  Testimonials.json
app/src/main/java/com/p5m/me/: FAQAdapter.java  MyApp.java
app/src/main/java/com/p5m/me/adapters/: AdapterCallbacks.java  BannerAdapter.java  BranchMapListAdapter.java  ChooseFocusAdapter.java  ClassListAdapter.java  ClassMiniViewAdapter.java  ClassProfileAdapter.java  CovidSaftyAdapter.java  CustomerSpeakAdapter.java  ExplorePageAdapter.java  ExplorePageGymListAdapter.java  ExplorePagePriceListAdapter.java  ExplorePageRatingListAdapter.java  ExplorePageTrainerListAdapter.java  ExplorePageWorkoutListAdapter.java  FilterAdapter.java  FindClassAdapter.java  GymByCategoryListAdapter.java  GymListAdapter.java  GymProfileAdapter.java  GymVisitListAdapter.java  GymsAdapter.java  HomeAdapter.java  ImageListAdapter.java  InfoScreenAdapter.java  MapGymAdapter.java  MapScheduleAdapter.java  MemberShipAdapter.java  MembershipTabAdapter.java  MyProfileAdapter.java  NationalityAdapter.java  NearerGymAdapter.java  NotificationsAdapter.java  PackageLimitAdapter.java  PaymentOptionAdapter.java  RatingImagesListAdapter.java  RatingListAdapter.java  RecommendedClassAdapter.java  RegistrationStepsAdapter.java  ScheduleAdapter.java  (+11 more)
app/src/main/java/com/p5m/me/analytics/: FirebaseAnalysic.java  IntercomEvents.java  MixPanel.java
app/src/main/java/com/p5m/me/data/: BannerData.java  BookButtonModel.java  BookWithFriendData.java  CalenderData.java  ChannelModel.java  City.java  CityLocality.java  ClassRatingListData.java  ClassRatingUserData.java  ClassesFilter.java  ContactRequestModel.java  ContactResponse.java  CreditValueLanguageModel.java  CreditValueModel.java  CreditsInfoModel.java  CustomerSpeakModel.java  CustomerSpeaksData.java  Default.java  Detail.java  Empty.java  ExploreDataList.java  ExploreDataModel.java  ExploreGymModel.java  ExploreRatedClassModel.java  ExploreTrainerModel.java  FAQ.java  FaceBookUser.java  Filter.java  FollowResponse.java  HeaderSticky.java  High.java  InfoScreenData.java  Item.java  Join5MinModel.java  LanguageModel.java  LimitExceedErrorResponse.java  LimitExceedResponseData.java  ListLoader.java  MapData.java  MediaResponse.java  (+45 more)
app/src/main/java/com/p5m/me/eventbus/: EventBroadcastHelper.java  Events.java  GlobalBus.java
app/src/main/java/com/p5m/me/firebase_dynamic_link/: FirebaseDynamicLinnk.java
app/src/main/java/com/p5m/me/geocoder/: GetAddressIntentService.java
app/src/main/java/com/p5m/me/helper/: CancelBookingBottomDialogFragment.java  ClassListListenerHelper.java  GridAutofitLayoutManager.java  GymListListenerHelper.java  Helper.java  ImageListListenerHelper.java  MyAppGlideModule.java  MyClickSpan.java  SpeedyLinearLayoutManager.java  TrainerListListenerHelper.java
app/src/main/java/com/p5m/me/notifications/: HandleNotificationDeepLink.java  (+2 more)
app/src/main/java/www/gymhop/p5m/: MyApp.java  MyApplication.java
app/src/main/res/anim/: slide_out_down_slow.xml  slide_up_animation.xml  slide_up_dialog_slow.xml
app/src/main/res/color/: date_tabs.xml  membership_tabs.xml
app/src/main/res/drawable/: arrow_right_blu.xml  bg_map_more_shadow.xml  bg_map_shadow.xml  bg_oval_shape_blue.xml  bg_round_popup.xml  bg_rounded_selected.xml  bg_rounded_semi_transparent.xml  bg_rounded_unselected.xml  bg_shadow.xml  bg_shadow_dark.xml  bg_shadow_more.xml  blue_button_bottom_corners.xml  btn_hide_show.xml  btn_speaker.xml  button_blue.xml  button_blue_border.xml  button_blue_rounded.xml  button_disabled.xml  button_grey.xml  button_grey_border.xml  button_grey_highlighted.xml  button_grey_normal.xml  button_grey_rectangle.xml  button_grey_rounded_border.xml  button_grey_solid.xml  button_promo_code.xml  button_rounded.xml  button_theme_color.xml  button_warn_bg.xml  button_white.xml  button_white_highlighted.xml  circle_white.xml  click_highlight_white.xml  divider.xml  edit_text_grey_border.xml  facebook_button.xml  full_rect.xml  handle.xml  ic_arrow_drop_up_black_24dp.xml  ic_close.xml  (+38 more)
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-xxxhdpi/: bg_rectangle_selected.xml  bg_rectangle_unselected.xml  blue_arrow.xml  small_special_icon.xml  spinner_background_up_rrow.xml
app/src/main/res/layout/: activity_change_password.xml  activity_checkout.xml  activity_choose_focus.xml  activity_choose_nationality.xml  activity_class_profile.xml  activity_class_profile_new.xml  activity_contact.xml  activity_continue_user.xml  activity_deep_link.xml  activity_demo.xml  activity_edit_profile.xml  activity_expand_city.xml  activity_filter.xml  activity_find_country.xml  activity_force_update.xml  activity_forgot_password.xml  activity_full_rating.xml  activity_gallery.xml  activity_get_started.xml  activity_gym_trainer_list.xml  activity_home.xml  activity_info_screen.xml  activity_live_room.xml  activity_location.xml  activity_location_list_map.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_main_lib.xml  activity_member_ship.xml  activity_membership_info.xml  activity_not_in_your_city.xml  activity_notification.xml  activity_package_limits.xml  activity_payment_confirmation.xml  activity_payment_option.xml  activity_payment_web_view.xml  activity_register.xml  activity_registration_done.xml  activity_search.xml  (+131 more)
app/src/main/res/menu/: action_class_profile.xml  action_profile.xml  menu_bottom_simple_sheet.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: remote_configure_ar.xml  remote_configure_defaults.xml
app/src/release/: google-services.json
(+503 files in other folders)
