# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Xms1024m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=21
BUILD_TOOL_VERSION=28.0.3

SUPPORT_PACKAGE_VERSION=28.0.0-alpha1

FACEBOOK_PACKAGE_VERSION=4.28.0
RETROFIT_PACKAGE_VERSION=2.3.0
INTERCEPTER_PACKAGE_VERSION=3.8.1
GSON_PACKAGE_VERSION=2.8.1
PICASSO_PACKAGE_VERSION=2.5.2
GOOGLE_SERVICE_PACKAGE_VERSION=11.6.0


VERSION_CODE=51
VERSION_NAME=1.5.2
versionNameApi="1.5.02"


android.useAndroidX=true
android.enableJetifier=true




#RELEASE_STORE_FILE= E:/p5m_keystore/p5m_keystore.jks
#RELEASE_STORE_FILE=E:/new p5m/p5m_keystore.jks
RELEASE_STORE_FILE=/Android/keystore_p5m/p5m_keystore.jks
RELEASE_STORE_PASSWORD=p5m12!@
RELEASE_KEY_ALIAS=p5m
RELEASE_KEY_PASSWORD=p5m12!@

