apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}
android {
    signingConfigs {
        release {
            keyAlias 'p5m'
            keyPassword 'p5m12!@'
            storeFile file('E:\\android\\keystore\\p5m_keystore.jks')
            storePassword 'p5m12!@'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.p5m.me"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        jumboMode true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions "version"
    productFlavors {
        local {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"http://192.168.0.39:8080\"'
            buildConfigField "String", "BASE_URL_MIDL", '\"/profive-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"http://qa.profive.co\"'
            manifestPlaceholders = [hostName: "qa.profive.co",hostName_www: "www.qa.profive.co", appName: "P5M LOCAL",fabricKey: "64b073c33ed8ec448a3c377b841074a1d15b65ec"]

        }
        dev {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"http://136.243.22.168:8080\"'
            buildConfigField "String", "BASE_URL_MIDL", '\"/dev-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"http://qa.profive.co\"'
            manifestPlaceholders = [hostName: "qa.profive.co",hostName_www: "www.qa.profive.co", appName: "P5M DEV",fabricKey: "64b073c33ed8ec448a3c377b841074a1d15b65ec"]
        }
        qa {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "true"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"http://qa.profive.co\"'
            buildConfigField "String", "BASE_URL_MIDL", '\"/profive-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"http://qa.profive.co\"'
            manifestPlaceholders = [hostName: "qa.profive.co", hostName_www: "www.qa.profive.co",appName: "P5M QA",fabricKey: "64b073c33ed8ec448a3c377b841074a1d15b65ec"]
        }

        live {
            def id = 'com.p5m.me'
            applicationId id

            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "boolean", "IS_PRODUCTION", "true"
            buildConfigField "String", "MIXPANEL_KEY", '\"b42c082f0a59ef518fc63392802a8724\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"https://p5m.me\"'
            buildConfigField "String", "BASE_URL_MIDL", '\"/profive-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"https://www.p5m.me\"'
            manifestPlaceholders = [hostName: "p5m.me",hostName_www: "www.p5m.me", appName: "P5M",fabricKey: "81e25498c1638dbcb2017cc88dba175c5d44a1a6"]
        }

    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        all*.exclude group: 'com.android.support', module: 'support-v7'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')

   // implementation file('libs/apptimize-android-3.2.14.jar')
    /////////////////////////////////SUPPORT////////////////////////////////////////
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_PACKAGE_VERSION}"
    implementation "com.android.support:design:${SUPPORT_PACKAGE_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_PACKAGE_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_PACKAGE_VERSION}"
    implementation "com.android.support:exifinterface:${SUPPORT_PACKAGE_VERSION}"

    /////////////////////////////////HTTP API////////////////////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    /////////////////////////////////IMAGE//////////////////////////////////////////
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    /////////////////////////////////EXTRA//////////////////////////////////////////
    implementation 'com.shawnlin:PreferencesManager:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.brandongogetap:stickyheaders:0.5.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.robertlevonyan.components:Picker:1.1.1'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.24.0'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    /////////////////////////////////FABRIC//////////////////////////////////////////
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    /////////////////////////////////MIX PANEL//////////////////////////////////////////
    implementation 'com.mixpanel.android:mixpanel-android:5.4.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'io.fotoapparat.fotoapparat:library:2.3.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'

    implementation files('libs/apptimize-android-3.2.16.jar')


}

apply plugin: 'com.google.gms.google-services'
