apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}
android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.p5m.me"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        jumboMode true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        local {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"http://192.168.0.15:6080\"'
            buildConfigField "String", "BASE_URL_HTTPS", '\"https://192.168.0.15:8080\"'
            buildConfigField "boolean", "FIREBASE_IS_PRODUCTION", "false"
            buildConfigField "String", "BASE_URL_MIDL", '\"/profive-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"http://staging.p5m.me\"'
            buildConfigField "String", "VERSION_NAME_API", versionNameApi
            buildConfigField "String", "AGORA_APP_ID", '\"761c4b2931dc40e6945e41daea2c091d\"'
            manifestPlaceholders = [hostName: "staging.p5m.me", hostName_www: "www.staging.p5m.me", appName: "P5M LOCAL", fabricKey: "64b073c33ed8ec448a3c377b841074a1d15b65ec"]

        }
        internationlization {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"http://136.243.22.168:8080\"'
            buildConfigField "String", "BASE_URL_HTTPS", '\"https://136.243.22.168:8080\"'
            buildConfigField "boolean", "FIREBASE_IS_PRODUCTION", "false"
            buildConfigField "String", "BASE_URL_MIDL", '\"/internationlization-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"http://staging.p5m.me\"'
            buildConfigField "String", "VERSION_NAME_API", versionNameApi
            buildConfigField "String", "AGORA_APP_ID", '\"761c4b2931dc40e6945e41daea2c091d\"'
            manifestPlaceholders = [hostName: "staging.p5m.me", hostName_www: "www.staging.p5m.me", appName: "P5M LOCAL", fabricKey: "64b073c33ed8ec448a3c377b841074a1d15b65ec"]

        }
        dev {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            buildConfigField "boolean", "FIREBASE_IS_PRODUCTION", "false"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"http://52.209.64.40:8080\"'
            buildConfigField "String", "BASE_URL_HTTPS", '\"https://52.209.64.40:8080\"'
            buildConfigField "String", "BASE_URL_MIDL", '\"/profive-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"http://staging.p5m.me\"'
            buildConfigField "String", "VERSION_NAME_API", versionNameApi
            buildConfigField "String", "AGORA_APP_ID", '\"37b3c68b87694725b992c9518ede593c\"'
            manifestPlaceholders = [hostName: "p5m.me", hostName_www: "www.p5m.me", appName: "P5M", fabricKey: "64b073c33ed8ec448a3c377b841074a1d15b65ec"]

        }
        qa {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"http://52.209.64.40:9090\"'
            buildConfigField "String", "BASE_URL_HTTPS", '\"https://52.209.64.40:9090\"'
            buildConfigField "boolean", "FIREBASE_IS_PRODUCTION", "false"
            buildConfigField "String", "BASE_URL_MIDL", '\"/profive-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"http://staging.p5m.me\"'
            buildConfigField "String", "VERSION_NAME_API", versionNameApi
            buildConfigField "String", "AGORA_APP_ID", '\"37b3c68b87694725b992c9518ede593c\"'
            manifestPlaceholders = [hostName: "p5m.me", hostName_www: "www.p5m.me", appName: "P5M", fabricKey: "64b073c33ed8ec448a3c377b841074a1d15b65ec"]

        }
        liveTest {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "true"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"https://p5m.me\"'
            buildConfigField "String", "BASE_URL_HTTPS", '\"https://p5m.me\"'
            buildConfigField "boolean", "FIREBASE_IS_PRODUCTION", "false"
            buildConfigField "String", "BASE_URL_MIDL", '\"/profive-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"https://www.p5m.me\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"https://www.p5m.me\"'
            buildConfigField "String", "VERSION_NAME_API", versionNameApi
            buildConfigField "String", "AGORA_APP_ID", '\"37b3c68b87694725b992c9518ede593c\"'
            manifestPlaceholders = [hostName: "p5m.me", hostName_www: "www.p5m.me", appName: "P5M", fabricKey: "81e25498c1638dbcb2017cc88dba175c5d44a1a6"]
        }

        live {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "boolean", "IS_PRODUCTION", "true"
            buildConfigField "String", "MIXPANEL_KEY", '\"b42c082f0a59ef518fc63392802a8724\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"https://p5m.me\"'
            buildConfigField "String", "BASE_URL_HTTPS", '\"https://p5m.me\"'
            buildConfigField "boolean", "FIREBASE_IS_PRODUCTION", "true"
            buildConfigField "String", "BASE_URL_MIDL", '\"/profive-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"https://www.p5m.me\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"https://www.p5m.me\"'
            buildConfigField "String", "VERSION_NAME_API", versionNameApi
            buildConfigField "String", "AGORA_APP_ID", '\"065bcb1063964d0f836d63f5779b0030\"'
            manifestPlaceholders = [hostName: "p5m.me", hostName_www: "www.p5m.me", appName: "P5M", fabricKey: "81e25498c1638dbcb2017cc88dba175c5d44a1a6"]
        }

    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        all*.exclude group: 'com.android.support', module: 'support-v7'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // implementation file('libs/apptimize-android-3.2.14.jar')
    /////////////////////////////////SUPPORT////////////////////////////////////////
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    /////////////////////////////////HTTP API////////////////////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    /////////////////////////////////IMAGE//////////////////////////////////////////
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    /////////////////////////////////EXTRA//////////////////////////////////////////
    implementation 'com.shawnlin:PreferencesManager:1.0.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.brandongogetap:stickyheaders:0.6.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.robertlevonyan.components:Picker:1.1.1'
//    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.1'


    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    /////////////////////////////////FABRIC//////////////////////////////////////////
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }

    implementation 'com.mixpanel.android:mixpanel-android:5.4.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'io.fotoapparat.fotoapparat:library:2.3.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'

    implementation 'com.google.firebase:firebase-dynamic-links:16.1.8'
    implementation 'com.mixpanel.android:mixpanel-android:5.4.1'
//    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // Intercom Integration
    implementation 'io.intercom.android:intercom-sdk:5.+'
    implementation 'io.agora.rtc:full-sdk:3.0.0'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'jacoco'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
