apply plugin: 'com.android.application'

apply plugin: 'com.google.firebase.crashlytics'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.p5m.me"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    buildFeatures{
        viewBinding true

    }

    dexOptions {
        jumboMode true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        disable 'MissingTranslation'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        local {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            buildConfigField "boolean", "IS_CRASH_REPORT", "false"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"http://192.168.0.15:6080\"'
            buildConfigField "String", "BASE_URL_HTTPS", '\"https://192.168.0.15:8080\"'
            buildConfigField "boolean", "FIREBASE_IS_PRODUCTION", "false"
            buildConfigField "String", "BASE_URL_MIDL", '\"/profive-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"http://staging.p5m.me\"'
            buildConfigField "String", "VERSION_NAME_API", versionNameApi
            buildConfigField "String", "AGORA_APP_ID", '\"761c4b2931dc40e6945e41daea2c091d\"'
            buildConfigField "String", "AGORA_APP_CUSTOMER_CERTIFICATE", '\"30d9c2ed76a34e27ab05ae85682ae4fc\"'
            buildConfigField "String", "AGORA_APP_CUSTOMER_ID", '\"418489ad97644a3e87695a6798a11aea\"'
            buildConfigField "String", "YOUTUBE_API_KEY", '\"AIzaSyDqCAlD7vilwhBhp49T1PU4SpH5Ap2KGfA\"'
            buildConfigField "String", "PLACES_API_KEY", '\"AIzaSyCw5dMt6VDJPNvjeFQ8-QLuKVxC2xMVQ3k\"'

            manifestPlaceholders = [hostName: "staging.p5m.me", hostName_www: "www.staging.p5m.me", appName: "P5M LOCAL", fabricKey: "64b073c33ed8ec448a3c377b841074a1d15b65ec",placeskey: "AIzaSyCw5dMt6VDJPNvjeFQ8-QLuKVxC2xMVQ3k"]

        }
        internationlization {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            buildConfigField "boolean", "IS_CRASH_REPORT", "false"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"http://136.243.22.168:8080\"'
            buildConfigField "String", "BASE_URL_HTTPS", '\"https://136.243.22.168:8080\"'
            buildConfigField "boolean", "FIREBASE_IS_PRODUCTION", "false"
            buildConfigField "String", "BASE_URL_MIDL", '\"/internationlization-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"http://staging.p5m.me\"'
            buildConfigField "String", "VERSION_NAME_API", versionNameApi
            buildConfigField "String", "AGORA_APP_ID", '\"761c4b2931dc40e6945e41daea2c091d\"'
            buildConfigField "String", "AGORA_APP_CUSTOMER_CERTIFICATE", '\"30d9c2ed76a34e27ab05ae85682ae4fc\"'
            buildConfigField "String", "AGORA_APP_CUSTOMER_ID", '\"418489ad97644a3e87695a6798a11aea\"'
            buildConfigField "String", "YOUTUBE_API_KEY", '\"AIzaSyDqCAlD7vilwhBhp49T1PU4SpH5Ap2KGfA\"'
            buildConfigField "String", "PLACES_API_KEY", '\"AIzaSyCw5dMt6VDJPNvjeFQ8-QLuKVxC2xMVQ3k\"'

            manifestPlaceholders = [hostName: "staging.p5m.me", hostName_www: "www.staging.p5m.me", appName: "P5M LOCAL", fabricKey: "64b073c33ed8ec448a3c377b841074a1d15b65ec",placeskey: "AIzaSyCw5dMt6VDJPNvjeFQ8-QLuKVxC2xMVQ3k"]

        }
        dev {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            buildConfigField "boolean", "IS_CRASH_REPORT", "true"
            buildConfigField "boolean", "FIREBASE_IS_PRODUCTION", "false"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"http://uat.profive.co\"'
            buildConfigField "String", "BASE_URL_HTTPS", '\"http://uat.profive.co\"'
            buildConfigField "String", "BASE_URL_MIDL", '\"/p5m/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"http://uat.profive.co\"'
            buildConfigField "String", "SUBSCRIPTION_PAYMENT_URL", '\"http://qapayment.profive.co/modules/payment\"'
            buildConfigField "String", "VERSION_NAME_API", versionNameApi
            buildConfigField "String", "AGORA_APP_ID", '\"37b3c68b87694725b992c9518ede593c\"'
            buildConfigField "String", "AGORA_APP_CUSTOMER_CERTIFICATE", '\"30d9c2ed76a34e27ab05ae85682ae4fc\"'
            buildConfigField "String", "AGORA_APP_CUSTOMER_ID", '\"418489ad97644a3e87695a6798a11aea\"'
            buildConfigField "String", "YOUTUBE_API_KEY", '\"AIzaSyDqCAlD7vilwhBhp49T1PU4SpH5Ap2KGfA\"'
            buildConfigField "String", "PLACES_API_KEY", '\"AIzaSyCw5dMt6VDJPNvjeFQ8-QLuKVxC2xMVQ3k\"'

            manifestPlaceholders = [hostName: "uat.profive.co", hostName_www: "www.uat.profive.co", appName: "P5M", fabricKey: "64b073c33ed8ec448a3c377b841074a1d15b65ec",placeskey: "AIzaSyCw5dMt6VDJPNvjeFQ8-QLuKVxC2xMVQ3k"]

        }
        qa {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            buildConfigField "boolean", "IS_CRASH_REPORT", "true"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"https://qa.profive.co\"'
            buildConfigField "String", "BASE_URL_HTTPS", '\"https://qa.profive.co\"'
            buildConfigField "boolean", "FIREBASE_IS_PRODUCTION", "false"
            buildConfigField "String", "BASE_URL_MIDL", '\"/p5m/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"http://qa.profive.co\"'
            buildConfigField "String", "SUBSCRIPTION_PAYMENT_URL", '\"http://qapayment.profive.co/modules/payment\"'
            buildConfigField "String", "VERSION_NAME_API", versionNameApi
            buildConfigField "String", "AGORA_APP_ID", '\"37b3c68b87694725b992c9518ede593c\"'
            buildConfigField "String", "AGORA_APP_CUSTOMER_CERTIFICATE", '\"30d9c2ed76a34e27ab05ae85682ae4fc\"'
            buildConfigField "String", "AGORA_APP_CUSTOMER_ID", '\"418489ad97644a3e87695a6798a11aea\"'
            buildConfigField "String", "YOUTUBE_API_KEY", '\"AIzaSyDqCAlD7vilwhBhp49T1PU4SpH5Ap2KGfA\"'
            buildConfigField "String", "PLACES_API_KEY", '\"AIzaSyCw5dMt6VDJPNvjeFQ8-QLuKVxC2xMVQ3k\"'

//            manifestPlaceholders = [hostName: "qa.profive.co", hostName_www: "www.qa.profive.co", appName: "P5M", fabricKey: "64b073c33ed8ec448a3c377b841074a1d15b65ec"]
            manifestPlaceholders = [hostName: "p5m.me", hostName_www: "www.p5m.me", appName: "P5M", fabricKey: "81e25498c1638dbcb2017cc88dba175c5d44a1a6",placeskey: "AIzaSyCw5dMt6VDJPNvjeFQ8-QLuKVxC2xMVQ3k"]

        }
        liveTest {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "true"
            buildConfigField "boolean", "IS_CRASH_REPORT", "true"
            buildConfigField "String", "MIXPANEL_KEY", '\"705daac4d807e105c1ddc350c9324ca2\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"https://p5m.me\"'
            buildConfigField "String", "BASE_URL_HTTPS", '\"https://p5m.me\"'
            buildConfigField "boolean", "FIREBASE_IS_PRODUCTION", "false"
            buildConfigField "String", "BASE_URL_MIDL", '\"/profive-midl/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"https://www.p5m.me\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"https://www.p5m.me\"'
            buildConfigField "String", "SUBSCRIPTION_PAYMENT_URL", '\"http://qapayment.profive.co/modules/payment\"'
            buildConfigField "String", "VERSION_NAME_API", versionNameApi
            buildConfigField "String", "AGORA_APP_ID", '\"37b3c68b87694725b992c9518ede593c\"'
            buildConfigField "String", "AGORA_APP_CUSTOMER_CERTIFICATE", '\"30d9c2ed76a34e27ab05ae85682ae4fc\"'
            buildConfigField "String", "AGORA_APP_CUSTOMER_ID", '\"418489ad97644a3e87695a6798a11aea\"'
            buildConfigField "String", "YOUTUBE_API_KEY", '\"AIzaSyDqCAlD7vilwhBhp49T1PU4SpH5Ap2KGfA\"'
            buildConfigField "String", "PLACES_API_KEY", '\"AIzaSyCw5dMt6VDJPNvjeFQ8-QLuKVxC2xMVQ3k\"'

            manifestPlaceholders = [hostName: "p5m.me", hostName_www: "www.p5m.me", appName: "P5M", fabricKey: "81e25498c1638dbcb2017cc88dba175c5d44a1a6",placeskey: "AIzaSyCw5dMt6VDJPNvjeFQ8-QLuKVxC2xMVQ3k"]
        }

        live {
            def id = 'com.p5m.me'
            applicationId id
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "true"
            buildConfigField "boolean", "IS_CRASH_REPORT", "true"
            buildConfigField "String", "MIXPANEL_KEY", '\"b42c082f0a59ef518fc63392802a8724\"'
            buildConfigField "String", "SENDER_ID", '\"109210713388\"'
            buildConfigField "String", "BASE_URL", '\"https://p5m.me\"'
            buildConfigField "String", "BASE_URL_HTTPS", '\"https://p5m.me\"'
            buildConfigField "boolean", "FIREBASE_IS_PRODUCTION", "true"
            buildConfigField "String", "BASE_URL_MIDL", '\"/p5m/\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"https://www.p5m.me\"'
            buildConfigField "String", "BASE_URL_SHARE", '\"https://www.p5m.me\"'
            buildConfigField "String", "SUBSCRIPTION_PAYMENT_URL", '\"http://qapayment.profive.co/modules/payment\"'
            buildConfigField "String", "VERSION_NAME_API", versionNameApi
            buildConfigField "String", "AGORA_APP_ID", '\"065bcb1063964d0f836d63f5779b0030\"'
            buildConfigField "String", "AGORA_APP_CUSTOMER_CERTIFICATE", '\"30d9c2ed76a34e27ab05ae85682ae4fc\"'
            buildConfigField "String", "AGORA_APP_CUSTOMER_ID", '\"418489ad97644a3e87695a6798a11aea\"'
            buildConfigField "String", "YOUTUBE_API_KEY", '\"AIzaSyDqCAlD7vilwhBhp49T1PU4SpH5Ap2KGfA\"'
            buildConfigField "String", "PLACES_API_KEY", '\"AIzaSyCw5dMt6VDJPNvjeFQ8-QLuKVxC2xMVQ3k\"'







            manifestPlaceholders = [hostName: "p5m.me", hostName_www: "www.p5m.me", appName: "P5M", fabricKey: "81e25498c1638dbcb2017cc88dba175c5d44a1a6",placeskey: "AIzaSyCw5dMt6VDJPNvjeFQ8-QLuKVxC2xMVQ3k"]
        }

    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        all*.exclude group: 'com.android.support', module: 'support-v7'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation file('libs/apptimize-android-3.2.14.jar')
    /////////////////////////////////SUPPORT////////////////////////////////////////
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    /////////////////////////////////HTTP API////////////////////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    /////////////////////////////////IMAGE//////////////////////////////////////////
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    /////////////////////////////////EXTRA//////////////////////////////////////////
    implementation 'com.shawnlin:PreferencesManager:1.0.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.brandongogetap:stickyheaders:0.6.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.robertlevonyan.components:Picker:1.1.1'
    //    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    /////////////////////////////////FABRIC//////////////////////////////////////////

    implementation 'com.mixpanel.android:mixpanel-android:5.6.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'io.fotoapparat.fotoapparat:library:2.3.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    //    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // Intercom Integration
    implementation 'io.intercom.android:intercom-sdk:5.+'

    implementation 'io.agora.rtc:full-sdk:3.0.1.1'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.android.gms:play-services-plus:17.0.0'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'jacoco'
