<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionEditProfile"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/theme_dark_text"
        android:title="@string/edit_profile"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/actionSettings"
        android:icon="@drawable/settings_icon"
        android:iconTint="@color/theme_dark_text"
        android:title="@string/settings"
        app:showAsAction="always"></item>

</menu>