<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="www.gymhop.p5m.www.gymhop.me.view.activity.Main.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/action_bar_elevation"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewBack"
                style="@style/ToolBarIcon"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/ToolBarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/change_password"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="@dimen/tool_bar_height">

                <ImageView
                    android:id="@+id/imageViewDone"
                    style="@style/ToolBarIcon"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:src="@drawable/tick"
                    android:tint="@color/white" />

                <ProgressBar
                    android:id="@+id/progressBarDone"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="28dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutCurrPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/editTextCurrPass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|left"
                    android:hint="@string/enter_your_current_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/text_large" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/editTextNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|left"
                    android:hint="@string/enter_your_new_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/text_large" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/editTextConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|left"
                    android:hint="@string/confirm_your_new_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/text_large" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
