<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="www.gymhop.p5m.www.gymhop.me.view.activity.Main.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/action_bar_elevation"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/CardViewTheme"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/theme_search">

                <LinearLayout
                    android:id="@+id/layoutSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/progressBarDone"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/imageViewImageSearch"
                            style="@style/ToolBarButton"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:padding="12dp"
                            android:src="@drawable/search_white"
                            android:tint="@color/theme_medium_dark_text"
                            android:transitionName="searchIcon"
                            android:visibility="visible" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:focusedByDefault="true"
                            android:gravity="left|center_vertical"
                            android:hint="@string/search_hint"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/theme_dark_text"
                            android:textColorHint="@color/theme_medium_dark_text"
                            android:textSize="@dimen/text_large"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewSearchCancel"
                        style="@style/ToolBarButton"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:padding="10dp"
                        android:src="@drawable/close"
                        android:tint="@color/theme_medium_dark_text"
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutSearchDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_layout_height_find_class"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="4dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/white"
                    app:tabMode="fixed" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layer"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:elevation="3dp"
                    android:scrollbars="none"
                    android:visibility="visible" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


