<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/whats_your_name"
                    android:textColor="@color/theme_dark_text"
                    android:textSize="@dimen/registration_title" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name_title"
                    android:layout_marginTop="12dp"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/text_large" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:errorEnabled="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/confirm_your_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/text_large" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/and_your_email"
                        android:textColor="@color/theme_dark_text"
                        android:textSize="@dimen/registration_title" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textSize="@dimen/text_large" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:errorEnabled="true">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/confirm_your_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/text_large" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/create_a_password"
                    android:textColor="@color/theme_dark_text"
                    android:textSize="@dimen/registration_title" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/editTextPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/create_your_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/text_large" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_password"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/editTextConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/confirm_your_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/text_large" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/gender_string"
                    android:textColor="@color/theme_dark_text"
                    android:textSize="@dimen/registration_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMale"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height_normal"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_white"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/male"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/buttonFemale"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height_normal"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_white"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/female"
                        android:textColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewGenderError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_required"
                    android:textColor="@color/theme_error_text"
                    android:visibility="invisible" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:errorEnabled="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/confirm_your_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/text_large" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutProgress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_normal"
                    android:layout_gravity="center"
                    android:background="@drawable/rect_corner_boarder_black"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:text="Please Wait"
                        android:textColor="@color/theme_dark_text"
                        android:textSize="@dimen/text_large" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_normal"
                    android:background="@drawable/button_white"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/black" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/already_account"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text="@string/login"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
