<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMainOfferedPackage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/packageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_separator_size"
        android:background="@color/white"
        android:elevation="@dimen/view_separator_elevation"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPackageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="@dimen/text_medium_letter_spacing"
                    android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                    android:text="SUMMER BODY"
                    android:textColor="@color/theme_dark_text"
                    android:textSize="@dimen/text_extra_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtIsPackagePopular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@drawable/rouded_corner_text"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="SUMMER BODY"
                    android:textAllCaps="true"
                    android:textColor="@color/theme_dark_text"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />
                <ImageView
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:layout_toLeftOf="@id/txtPackageOffer"
                    android:layout_marginRight="@dimen/margin_5"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/info"
                    android:visibility="gone"/>

            </LinearLayout>



            <TextView
                android:id="@+id/txtPackageOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_corner_text_filled"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_30"
                android:paddingTop="@dimen/margin_5"
                android:paddingRight="@dimen/margin_20"
                android:paddingBottom="@dimen/margin_5"

                android:text="15% off"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPackageOffredClasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:letterSpacing="@dimen/text_medium_letter_spacing"
                    android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                    android:text="5 classes at any gym"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPriceBeforeOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 KWD"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"


                    />

                <TextView
                    android:id="@+id/txtPriceAfterOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 KWD"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_extra_large"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/packageValidFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="@string/valid_for"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_large" />

        <LinearLayout
            android:id="@+id/layoutTimeClassPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewSpecialOffer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/margin_3"
                android:paddingTop="@dimen/margin_3"
                android:paddingBottom="@dimen/margin_3"
                android:src="@drawable/discount" />


            <TextView
                android:id="@+id/textViewSpecialOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:letterSpacing="@dimen/text_medium_letter_spacing"
                android:text=""
                android:textColor="@color/theme_dark_text"
                android:textSize="@dimen/text_medium"
                android:visibility="visible" />


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layoutNotApplicable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_10"
            android:orientation="horizontal"
            android:background="@color/text_dark_gray"
            android:visibility="gone"
            android:weightSum="4">


            <TextView
                android:id="@+id/textViewNotApplicable"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_35"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:layout_alignParentStart="true"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:letterSpacing="@dimen/text_medium_letter_spacing"
                android:text="@string/not_applicable"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewNotApplicableInfo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_3"
                android:padding="@dimen/margin_5"
                android:src="@drawable/not_applicable_info" />



        </RelativeLayout>
    </LinearLayout>

</LinearLayout>