<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/warning_color"
    >
    <TextView
        android:id="@+id/textViewWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_dark_text"
        android:text="You do not have enough credits for this class."
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textPurchase"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        />



    <TextView
        android:id="@+id/textPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchase"
        android:background="@drawable/button_warn_bg"
        android:textColor="@color/theme_dark_text"
        android:padding="@dimen/margin_5"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imgCloseWarning"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"

        />

    <ImageView
        android:id="@+id/imgCloseWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filter_cancel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:tint="@color/white"
        />


</RelativeLayout>