<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewProfile"
                style="@style/CardViewCircularProfile"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:src="@drawable/profile_holder"
                    android:id="@+id/imageViewProfile"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/layoutMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/layoutOptions"
                android:layout_toRightOf="@+id/cardViewProfile"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/textViewTrainerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:letterSpacing="@dimen/button_letter_spacing_very_little"
                    android:maxLines="2"
                    android:text="STrainer Name"
                    android:textColor="@color/theme_dark_text"
                    android:textSize="@dimen/text_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="6dp">

                    <ImageView
                        android:id="@+id/imageViewSubtitle"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/class_icon"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textViewSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageViewClassCategory"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="@dimen/button_letter_spacing_very_little"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="East American Yoga Club"
                        android:textColor="@color/theme_medium_dark_text"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/buttonFav"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/imageViewClass"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/join_rect"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="@dimen/button_letter_spacing_very_little"
                    android:maxLines="1"
                    android:text="@string/favorited"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_very_small" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/separator" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>