<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="240dp"
    android:layout_height="130dp"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="@dimen/margin_4"
    app:cardCornerRadius="@dimen/margin_4"
    android:layout_margin="@dimen/margin_4"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="81dp"
          android:layout_height="89dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:scaleType="fitXY"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/info_screen_1" />

      <TextView
          android:id="@+id/textViewClassCategory"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:text="Cycling"
          android:textSize="@dimen/text_medium"
          android:textAllCaps="true"
          android:textColor="@color/grey"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/imageView2"
          app:layout_constraintTop_toTopOf="@+id/imageView2" />

      <TextView
          android:id="@+id/textViewGymName"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="Red Bike Studio"
          android:textColor="@color/black"
          android:textSize="@dimen/text_medium"
          app:layout_constraintEnd_toEndOf="@+id/textViewClassCategory"
          app:layout_constraintStart_toStartOf="@+id/textViewClassCategory"
          app:layout_constraintTop_toBottomOf="@+id/textViewClassCategory" />

      <TextView
          android:id="@+id/textViewCategoryRating"
          android:layout_width="wrap_content"
          android:layout_height="19dp"
          android:layout_marginTop="4dp"
          android:drawableEnd="@drawable/star_filled"
          android:gravity="center_vertical"
          android:text="4.9"
          app:layout_constraintStart_toStartOf="@+id/textViewGymName"
          app:layout_constraintTop_toBottomOf="@+id/textViewGymName" />

      <TextView
          android:id="@+id/textViewRatingByUsers"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:text="(5000+)"
          app:layout_constraintBottom_toBottomOf="@+id/textViewCategoryRating"
          app:layout_constraintEnd_toEndOf="@+id/textViewGymName"
          app:layout_constraintHorizontal_bias="0.225"
          app:layout_constraintStart_toEndOf="@+id/textViewCategoryRating"
          app:layout_constraintTop_toTopOf="@+id/textViewCategoryRating"
          app:layout_constraintVertical_bias="0.0" />

      <TextView
          android:id="@+id/textViewShowSchedule"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="Show Schedule"
          android:textSize="@dimen/text_medium"
          android:drawableEnd="@drawable/arrow_right"
          app:layout_constraintEnd_toEndOf="@+id/textViewGymName"
          app:layout_constraintStart_toStartOf="@+id/imageView2"
          app:layout_constraintTop_toBottomOf="@+id/imageView2" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
