<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/textViewTiles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="TextView"
    android:layout_margin="@dimen/margin_5"
    android:padding="@dimen/margin_5"
    android:textColor="@color/white"
    android:background="@drawable/bg_rounded_selected" />