<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_bg"
            android:elevation="@dimen/view_separator_elevation"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewProfile"
                        style="@style/CardViewProfileSmall"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/imageViewClass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_holder" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/layoutMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/layoutOptions"
                        android:layout_toRightOf="@+id/cardViewProfile"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:id="@+id/textViewClassName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical|left"
                            android:letterSpacing="@dimen/text_title_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                            android:paddingRight="4dp"
                            android:text="Name of the Class"
                            android:textAllCaps="true"
                            android:textColor="@color/theme_dark_text"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp">

                            <android.support.v7.widget.CardView
                                android:id="@+id/trainerImage"
                                style="@style/CardViewCircularProfileSmallest"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="6dp"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/imageViewTrainerProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/profile_holder" />

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/textViewTrainerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/imageViewClassCategory"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_title_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                                android:paddingLeft="4dp"
                                android:paddingTop="6dp"
                                android:text="Varun John"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageViewOptions1"
                                style="@style/ToolBarIcon"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="12dp"
                                android:padding="8dp"
                                android:src="@drawable/more_options"
                                android:visibility="visible" />



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:paddingBottom="16dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="16dp"
                                android:paddingTop="16dp">

                                <Button
                                    android:id="@+id/buttonJoin"
                                    android:layout_width="@dimen/button_width_inner_list"
                                    android:layout_height="@dimen/button_height_inner_list"
                                    android:background="@drawable/join_rect"
                                    android:fontFamily="sans-serif-medium"
                                    android:letterSpacing="@dimen/button_letter_spacing_little"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/button_join"
                                    android:visibility="gone" />
                                <Button
                                    android:id="@+id/buttonClassRating"
                                    android:layout_width="@dimen/button_width_inner_list"
                                    android:layout_height="@dimen/button_height_inner_list"
                                    android:background="@drawable/join_rect"
                                    android:fontFamily="sans-serif-medium"
                                    android:letterSpacing="@dimen/button_letter_spacing_little"
                                    android:gravity="center"
                                    android:text="@string/rate_class_tilte"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_extra_small"
                                    android:visibility="gone"
                                    />
                                <Button
                                    android:id="@+id/buttonEditRating"
                                    android:layout_width="@dimen/button_width_inner_list"
                                    android:layout_height="@dimen/button_height_inner_list"
                                    android:background="@drawable/button_grey"
                                    android:fontFamily="sans-serif-medium"
                                    android:letterSpacing="@dimen/button_letter_spacing_little"
                                    android:gravity="center"
                                    android:text="@string/edit_rating"
                                    android:textAllCaps="true"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/text_extra_small"
                                    android:visibility="gone"
                                    />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutSpecial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageViewClassSpecial"
                        style="@style/ClassIconSmall"
                        android:padding="4dp"
                        android:paddingTop="1dp"
                        android:src="@drawable/special" />

                    <TextView
                        android:id="@+id/textViewSpecialClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/text_icon_gap"
                        android:layout_marginTop="@dimen/text_drawable_adjustment"
                        android:layout_toEndOf="@+id/imageViewClassSpecial"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:letterSpacing="@dimen/text_title_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="Class A: Boxing, "
                        android:textColor="@color/theme_accent_text"
                        android:textSize="@dimen/text_medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewClassCategory"
                        style="@style/ClassIconSmall"
                        android:src="@drawable/class_icon" />

                    <TextView
                        android:id="@+id/textViewClassCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/text_icon_gap"
                        android:layout_marginTop="@dimen/text_drawable_adjustment"
                        android:layout_toEndOf="@+id/imageViewClassCategory"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:letterSpacing="@dimen/text_title_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="Class A: Boxing, strength training and cardio"
                        android:textColor="@color/theme_dark_text"
                        android:textSize="@dimen/text_medium" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewClassDate"
                                style="@style/ClassIconSmall"
                                android:src="@drawable/calendar" />

                            <TextView
                                android:id="@+id/textViewClassDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="@dimen/text_icon_gap"
                                android:layout_marginTop="@dimen/text_drawable_adjustment"
                                android:layout_toEndOf="@+id/imageViewClassDate"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra"
                                android:text="January 11, 2018"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/text_drawable_adjustment"
                                android:layout_toEndOf="@+id/imageViewClassDate"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra"
                                android:text="."
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium" />

                            <ImageView
                                android:id="@+id/imageViewClassTime"
                                style="@style/ClassIconSmall"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/textViewClassDate"
                                android:src="@drawable/time"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/textViewTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/text_drawable_adjustment"
                                android:layout_toEndOf="@+id/imageViewClassTime"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra"
                                android:text="7:00 - 8:00 PM"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="48dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewLocation"
                                style="@style/ClassIconSmall"
                                android:src="@drawable/location_small" />

                            <TextView
                                android:id="@+id/textViewLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="@dimen/text_icon_gap"
                                android:layout_marginTop="@dimen/text_drawable_adjustment"
                                android:layout_toEndOf="@+id/imageViewLocation"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                                android:maxLines="3"
                                android:text="Fikra Edutech, Noida Sector 132"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="48dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imageViewClassGender"
                                style="@style/ClassIconSmall"
                                android:src="@drawable/gender_dark" />

                            <TextView
                                android:id="@+id/textViewClassGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="@dimen/text_icon_gap"
                                android:layout_marginTop="@dimen/text_drawable_adjustment"
                                android:layout_toEndOf="@+id/imageViewClassGender"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra"
                                android:text="Female only"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium" />

                        </RelativeLayout>



                        <RelativeLayout
                            android:id="@+id/relativeLayoutFitnessLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="48dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imageViewClassFitnessLevel"
                                style="@style/ClassIconSmall"
                                android:src="@drawable/gender_dark" />

                            <TextView
                                android:id="@+id/textViewFitnessLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="@dimen/text_icon_gap"
                                android:layout_marginTop="@dimen/text_drawable_adjustment"
                                android:layout_toEndOf="@+id/imageViewClassFitnessLevel"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra"
                                android:text="INTERMEDIATE"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/classBookedWithFriend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >

                            <ImageView
                                android:id="@+id/imageViewClassAvailable"
                                style="@style/ClassIconSmall"
                                android:src="@drawable/profile_icon" />

                            <TextView
                                android:id="@+id/textViewBookings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="@dimen/text_icon_gap"
                                android:layout_marginTop="@dimen/text_drawable_adjustment"
                                android:layout_toEndOf="@+id/imageViewClassAvailable"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra"
                                android:text="@string/booked_with_friend"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium"
                                android:textStyle="normal" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewOptions2"
                        style="@style/ToolBarIcon"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:padding="16dp"
                        android:src="@drawable/more_options" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/separator" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageViewChat"
                android:visibility="gone"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:padding="4dp"
                android:paddingTop="1dp"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_40"
                android:layout_gravity="right"
                android:src="@drawable/special" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>