<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/date_tabs"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:text="TODAY" />

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/date_tabs"
            android:textSize="13sp"
            tools:text="Mar 12" />

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:background="@color/red"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>