<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_bg">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            style="@style/CardViewMembershipTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:padding="@dimen/dp_16"
            android:elevation="0dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingBottom="@dimen/margin_16">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_active_drop_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewActiveDropIn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="left|center_vertical"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                                android:maxLines="3"
                                android:paddingRight="5dp"
                                android:text="You have an active drop in for CPCF, exire in 7 days"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/button"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/join_rect"
                                android:fontFamily="sans-serif-medium"
                                android:letterSpacing="@dimen/button_letter_spacing"
                                android:text="@string/book"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_medium"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewActiveDropIn"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textViewActiveDropIn" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10">

                            <TextView
                                android:id="@+id/textViewPackageName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/button_letter_spacing_very_little"
                                android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                                android:maxLines="1"
                                android:paddingTop="16dp"
                                android:text="READY"
                                android:textAllCaps="true"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_extra_large"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewPageTitle"
                                android:layout_width="205dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:gravity="left|center_vertical"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                                android:paddingTop="@dimen/margin_5"
                                android:paddingRight="12dp"
                                android:paddingBottom="@dimen/margin_10"
                                android:text="5 classes at any gym"
                                android:textColor="@color/theme_medium_dark_text"
                                android:textSize="@dimen/text_medium"
                                app:layout_constraintEnd_toStartOf="@+id/textViewPackagePrice"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewPackageName" />

                            <TextView
                                android:id="@+id/textViewPackagePriceStrike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5"
                                android:text="50 KWD"
                                android:textColor="@color/theme_medium_dark_text"
                                android:textSize="@dimen/text_large"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@+id/textViewPageTitle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textViewPageTitle" />

                            <TextView
                                android:id="@+id/textViewPackagePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center_vertical"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                                android:maxLines="1"
                                android:text="50 KWD"
                                android:textColor="@color/theme_book"
                                android:textSize="@dimen/text_large"
                                android:textStyle="bold"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewPageTitle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textViewPageTitle" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewPackageValidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                                android:maxLines="1"
                                android:text="Valid for P5M Studio"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium"

                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textViewExtendPackage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra"
                                android:paddingTop="12dp"

                                android:text="@string/extend"
                                android:textColor="@color/theme_accent_text"
                                android:textSize="@dimen/text_medium"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/textViewViewLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"

                            android:letterSpacing="@dimen/text_medium_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra"
                            android:text="@string/view_gym_visit_limits"
                            android:textColor="@color/theme_accent_text"
                            android:textSize="@dimen/text_large"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textViewVisisted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:letterSpacing="@dimen/text_medium_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                            android:maxLines="1"
                            android:paddingTop="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_5"
                            android:text="@string/so_far_you_visited"
                            android:textColor="@color/theme_medium_text"
                            android:textSize="@dimen/text_large"
                            android:textStyle="normal"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewLeftGymClasses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/layoutTimeClassPromo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:orientation="horizontal"

                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imageViewSpecialOffer"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="@dimen/margin_3"
                                android:paddingTop="@dimen/margin_3"
                                android:paddingBottom="@dimen/margin_3"
                                android:src="@drawable/discount" />


                            <TextView
                                android:id="@+id/textViewSpecialOffer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium"
                                android:visibility="visible" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/imageViewInfo"
                        style="@style/ToolBarIcon"
                        android:layout_height="48dp"
                        android:layout_marginTop="-8dp"
                        android:layout_marginRight="8dp"
                        android:padding="12dp"
                        android:src="@drawable/info_membership"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linearLayoutOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/margin_2"
                        android:background="@drawable/rounded_left_corner"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textViewOffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15% off"
                            android:textColor="@color/white"
                            android:textSize="@dimen/margin_14" />
                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewCircularMembership"
            android:layout_gravity="center_horizontal"
            android:elevation="0dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:translationZ="1px">

            <ImageView
                android:id="@+id/imageViewHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/set_icon" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/black"
        android:textSize="@dimen/text_extra_large"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <View
        android:id="@+id/viewOr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey_line_dark"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOr" />

</androidx.constraintlayout.widget.ConstraintLayout>