<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_separator_size"
            android:background="@color/theme_bg"
            android:elevation="@dimen/view_separator_elevation"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <www.gymhop.p5m.view.activity.custom.WideAngleImageView
                        android:id="@+id/imageViewClass"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/colorPrimaryDark"
                        android:elevation="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/info_screen_1" />

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageViewClass"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_toStartOf="@+id/button"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="@dimen/text_title_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                        android:maxLines="2"
                        android:padding="12dp"
                        android:text="Varun John"
                        android:textColor="@color/theme_dark_text"
                        android:textSize="@dimen/text_title" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/imageViewClass"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="-20dp"
                        android:background="@drawable/join_rect"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="@dimen/button_letter_spacing"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/favourite"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewFollowers"
                        style="@style/ClassIconSmall"
                        android:src="@drawable/users" />

                    <TextView
                        android:id="@+id/textViewFollowers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/text_icon_gap"
                        android:layout_toEndOf="@+id/imageViewFollowers"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="@dimen/text_medium_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="274 followers"
                        android:textColor="@color/theme_dark_text"
                        android:textSize="@dimen/text_medium" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewClassCategory"
                        style="@style/ClassIconSmall"
                        android:src="@drawable/class_icon" />

                    <TextView
                        android:id="@+id/textViewClassCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/text_icon_gap"
                        android:layout_toEndOf="@+id/imageViewClassCategory"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:letterSpacing="@dimen/text_medium_letter_spacing"
                        android:text="Boxing, fitness, TRX, strength training and cardio"
                        android:textColor="@color/theme_dark_text"
                        android:textSize="@dimen/text_medium" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewLocation"
                        style="@style/ClassIconSmall"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/textViewLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/text_icon_gap"
                        android:layout_toEndOf="@+id/imageViewLocation"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="6 available seats"
                        android:letterSpacing="@dimen/text_medium_letter_spacing"
                        android:textColor="@color/theme_dark_text"
                        android:textSize="@dimen/text_medium" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_separator_size"
            android:background="@color/theme_bg"
            android:elevation="@dimen/view_separator_elevation"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:letterSpacing="@dimen/text_medium_letter_spacing"
                    android:text="You don’t want to do this circuit before work unless there's a shower nearby it may only take 30 minutes, but it'll leave you drenched in sweat.
Attack 10 rounds of jumping jacks, mountain climbers, and alternating shoulder taps to unload calories, blast fat, and build all-around strength."
                    android:textColor="@color/theme_medium_dark_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_separator_size"
            android:background="@color/theme_bg"
            android:elevation="@dimen/view_separator_elevation"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:text="Gallery (183)"
                    android:textColor="@color/theme_medium_text"
                    android:textSize="@dimen/text_s_medium"
                    android:textStyle="normal" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewGallery"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/textViewGallery"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:scrollbars="none" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>