<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/float_transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/float_transparent"
        >
        <LinearLayout
            android:id="@+id/linearlayoutTopPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="left"
                android:text="@string/safty_message_without_underline"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                android:fontFamily="sans-serif-medium" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/safetyAnsRecyclerView"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_5"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayoutTopPart"
            android:background="@color/white"
            android:visibility="visible"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="@dimen/margin_15"
                >
                <TextView
                    android:id="@+id/textViewCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_normal"
                    android:background="@drawable/theme_bottom_text_button_light_grey"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:letterSpacing="@dimen/button_letter_spacing"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/rating_blank"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin_10"
                    android:visibility="gone"


                    />
                <TextView
                    android:id="@+id/textViewOk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_normal"
                    android:background="@drawable/join_rect"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:letterSpacing="@dimen/button_letter_spacing"
                    android:text="@string/ok"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/white"
                    android:layout_weight="1"


                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
