<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/float_transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:gravity="center"
        android:background="@color/float_transparent"
        >
        <ImageView
            android:id="@+id/img_alert_type"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:background="@color/float_transparent"
            android:src="@drawable/thankyou_popup"
            android:elevation="@dimen/margin_14"
            >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayoutTopPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/success"
                android:textColor="@color/black"
                android:textSize="@dimen/text_extra_extra_large"
                android:fontFamily="sans-serif-medium"


                />


            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:gravity="center"
                android:text="@string/alert_message"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutRatePast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayoutTopPart"
            android:background="@color/white"
            android:visibility="visible"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="@dimen/margin_15"
                >
                <TextView
                    android:id="@+id/textViewCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_normal"
                    android:background="@drawable/theme_bottom_text_button_light_grey"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:letterSpacing="@dimen/button_letter_spacing"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/rating_blank"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin_10"


                    />
                <TextView
                    android:id="@+id/textViewOk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_normal"
                    android:background="@drawable/join_rect"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:letterSpacing="@dimen/button_letter_spacing"
                    android:text="@string/ok"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/white"
                    android:layout_weight="1"

                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
