<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            style="@style/CardViewMembershipTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="18dp"
            android:elevation="0dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/textViewPackageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="@dimen/button_letter_spacing_very_little"
                            android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                            android:maxLines="1"
                            android:paddingBottom="12dp"
                            android:paddingTop="16dp"
                            android:text="READY"
                            android:textAllCaps="true"
                            android:textColor="@color/theme_medium_light_text"
                            android:textSize="@dimen/text_extra_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewPageTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="@dimen/text_medium_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:text="10 of 10 Classes remaining"
                            android:textColor="@color/theme_dark_text"
                            android:textSize="@dimen/text_extra_extra_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewPackagePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:letterSpacing="@dimen/text_medium_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                            android:paddingTop="6dp"
                            android:maxLines="1"
                            android:text="50 KWD"
                            android:visibility="visible"
                            android:textColor="@color/theme_dark_text"
                            android:textSize="@dimen/text_medium" />

                        <TextView
                            android:id="@+id/textViewPackageValidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingTop="12dp"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="@dimen/text_medium_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                            android:maxLines="1"
                            android:paddingBottom="12dp"
                            android:text="Valid for P5M Studio"
                            android:textColor="@color/theme_light_text"
                            android:textSize="@dimen/text_extra_large"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textViewViewLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="@dimen/text_medium_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra"
                            android:text="@string/view_gym_visit_limits"
                            android:textColor="@color/theme_accent_text"
                            android:textSize="@dimen/text_large"
                            android:visibility="visible" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/join_rect"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="@dimen/button_letter_spacing"
                        android:text="@string/select_plan"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_medium" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewInfo"
                    style="@style/ToolBarIcon"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:padding="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/info_membership" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewCircularMembership"
            android:layout_gravity="center_horizontal"
            android:elevation="0dp"
            android:orientation="vertical"
            android:translationZ="1px">

            <ImageView
                android:id="@+id/imageViewHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/set_icon" />

        </android.support.v7.widget.CardView>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>