<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProfile"
                style="@style/CardViewCircularProfile"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_holder" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layoutMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/layoutOptions"
                android:layout_toRightOf="@+id/cardViewProfile"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/textViewTrainerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|left"
                    android:letterSpacing="@dimen/button_letter_spacing_very_little"
                    android:maxLines="2"
                    android:text="STrainer Name"
                    android:textColor="@color/theme_dark_text"
                    android:textSize="@dimen/text_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <ImageView
                        android:id="@+id/imageViewSubtitle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/class_icon"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/imageViewClassCategory"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:letterSpacing="@dimen/button_letter_spacing_very_little"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="East American Yoga Club"
                        android:textColor="@color/theme_medium_dark_text"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp">

                <!--<Button-->
                <!--android:id="@+id/buttonFav"-->
                <!--android:layout_width="72dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_below="@+id/imageViewClass"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="12dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:background="@drawable/join_rect"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:letterSpacing="@dimen/button_letter_spacing_very_little"-->
                <!--android:maxLines="1"-->
                <!--android:text="@string/favorited"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/button_text_very_small"-->
                <!--android:visibility="gone"-->

                <!--/>-->
                <ImageButton
                    android:id="@+id/buttonFav"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imageViewClass"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/transparent"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/heart_unfav"
                    android:visibility="visible"

                    />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/separator" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>