<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/ToolBarIcon"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/back"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/ToolBarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Title"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/layoutUserWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_wallet_bg"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/imageViewWalletIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:src="@drawable/wallet_icon"
                    android:tint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewWalletAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:fontFamily="sans-serif"
                    android:text="30.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small" />


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewShare"
            style="@style/ToolBarIcon"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:src="@drawable/share"
            android:tint="@color/white"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>