<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_10"
      >
    <TextView
        android:id="@+id/textGymNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daratma"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/gray_class"

        />
    <TextView
        android:id="@+id/textVisitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daratma"
        android:textSize="@dimen/text_medium"
        android:fontFamily="sans-serif"
        android:textColor="@color/gray_class"
        android:layout_centerHorizontal="true"

        />
      <TextView
          android:id="@+id/textGymCredits"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/visit_times"
          android:textSize="@dimen/text_medium"
          android:layout_marginRight="@dimen/margin_10"
          android:layout_alignParentEnd="true"
          android:fontFamily="sans-serif"
          android:textColor="@color/gray_class"


          />

  </RelativeLayout>

</LinearLayout>