<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/float_transparent"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/float_transparent"
        >


        <LinearLayout
            android:id="@+id/linearlayoutTopPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:orientation="vertical"
            android:background="@drawable/rounded_topcorner"
            >
            <TextView
                android:id="@+id/textViewthank_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/margin_16"
                android:text="@string/add_more_time"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true"
                />



            <TextView
                android:id="@+id/textViewReveiwSubmitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/margin_20"
                android:textSize="@dimen/text_large"
                android:text="@string/extend_message"
                android:textColor="@color/black"
                />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/margin_20"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_10"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textViewWeekValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1 week"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/textViewValidUntil"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/valid_intil"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="@dimen/margin_2"
                    />

            </LinearLayout>


            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="@dimen/margin_5"
                ></View>

            <TextView
                android:id="@+id/textViewCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:text="2.5 KWD"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/rounded_theme_bg"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_2"
            >

            <ImageView
                android:id="@+id/minusButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="@dimen/margin_2"
                android:src="@drawable/min"
                android:layout_gravity="center"
                android:tint="@color/colorAccent"
                 />

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent">

            </View>

            <ImageView
                android:id="@+id/plusButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="@dimen/margin_2"
                android:src="@drawable/plus"
                android:layout_gravity="center"
                android:tint="@color/colorAccent"

                />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutRatePast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayoutTopPart"
            android:background="@drawable/rounded_bottomcorner"
            android:visibility="visible"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="@dimen/margin_15"
                >
                <TextView
                    android:id="@+id/textViewCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_text_button_height"
                    android:background="@drawable/theme_bottom_text_button_light_grey"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:letterSpacing="@dimen/button_letter_spacing"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/rating_blank"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin_10"

                    />
                <TextView
                    android:id="@+id/textViewProceed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_text_button_height"
                    android:background="@drawable/theme_bottom_text_button_book"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:letterSpacing="@dimen/button_letter_spacing"
                    android:text="@string/proceed"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/white"
                    android:layout_weight="1"

                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
