<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_bg">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp">

        <android.support.v7.widget.CardView
            style="@style/CardViewMembershipTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="0dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/textViewPackageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:letterSpacing="@dimen/button_letter_spacing_very_little"
                            android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                            android:maxLines="1"
                            android:paddingTop="16dp"
                            android:paddingBottom="12dp"
                            android:text="READY"
                            android:textAllCaps="true"
                            android:textColor="@color/theme_medium_light_text"
                            android:textSize="@dimen/text_extra_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewPageTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:letterSpacing="@dimen/text_medium_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                            android:paddingRight="12dp"
                            android:paddingBottom="4dp"
                            android:text="10 of 10 Classes remaining"
                            android:textColor="@color/theme_dark_text"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewPackagePriceStrike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                                android:maxLines="1"
                                android:paddingTop="6dp"
                                android:text="50 KWD"
                                android:textColor="@color/theme_medium_dark_text"
                                android:textSize="@dimen/text_medium"
                                android:visibility="gone"

                                />

                            <TextView
                                android:id="@+id/textViewPackagePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                                android:maxLines="1"
                                android:paddingTop="6dp"
                                android:text="50 KWD"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium"
                                android:visibility="visible" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewPackageValidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                                android:maxLines="1"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:text="Valid for P5M Studio"
                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium"

                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/textViewExtendPackage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra"
                                android:paddingTop="12dp"

                                android:text="@string/extend"
                                android:textColor="@color/theme_accent_text"
                                android:textSize="@dimen/text_medium"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/textViewViewLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:letterSpacing="@dimen/text_medium_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra"
                            android:text="@string/view_gym_visit_limits"
                            android:textColor="@color/theme_accent_text"
                            android:textSize="@dimen/text_large"
                            android:visibility="visible" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_10"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewSpecialOffer"
                                android:layout_height="35dp"
                                android:layout_width="35dp"
                                android:padding="@dimen/margin_3"
                                android:layout_marginRight="@dimen/margin_3"
                                android:src="@drawable/discount"
                                />

                            <TextView
                                android:id="@+id/textViewSpecialOffer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="left"
                                android:letterSpacing="@dimen/text_medium_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                                android:text="Special Offer: Get 1class extra if you buy now. Valid till 28-June"

                                android:textColor="@color/theme_dark_text"
                                android:textSize="@dimen/text_medium"
                                android:visibility="visible" />


                        </LinearLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/join_rect"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="@dimen/button_letter_spacing"
                        android:text="@string/select_plan"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_medium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/imageViewInfo"
                        style="@style/ToolBarIcon"
                        android:layout_height="48dp"
                        android:layout_marginTop="-8dp"
                        android:layout_marginRight="8dp"
                        android:padding="12dp"
                        android:src="@drawable/info_membership"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linearLayoutOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@color/green"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textViewOffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15% off"
                            android:textColor="@color/white"
                            android:textSize="@dimen/margin_14" />
                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewCircularMembership"
            android:layout_gravity="center_horizontal"
            android:elevation="0dp"
            android:orientation="vertical"
            android:translationZ="1px">

            <ImageView
                android:id="@+id/imageViewHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/set_icon" />

        </android.support.v7.widget.CardView>
    </FrameLayout>

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/black"
        android:textSize="@dimen/text_extra_large"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <View
        android:id="@+id/viewOr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey_line_dark"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOr" />

</android.support.constraint.ConstraintLayout>